VITE_SUPABASE_PROJECT_ID="tkrxkciecgdyzdytsewa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrcnhrY2llY2dkeXpkeXRzZXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODU5MDAsImV4cCI6MjA4MTU2MTkwMH0.v7eWpb6dlXxzdLPdrIg_eIuMCi46nY9WfOkmNSjPL5I"
VITE_SUPABASE_URL="https://tkrxkciecgdyzdytsewa.supabase.co"
